FROM python:3.12-slim

# Vercel Fluid Compute compatibility
# - no persistent volume support
# - bind to $PORT at runtime
# - use ephemeral writable directories under /tmp

ARG APT_MIRROR=http://mirrors.tuna.tsinghua.edu.cn

RUN if [ -n "${APT_MIRROR}" ]; then \
        sed -i "s|http://deb.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/ffmpeg/bin:${PATH} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    VIDEO_SUM_DOCKER=1 \
    VIDEO_SUM_HOST=0.0.0.0 \
    VIDEO_SUM_PORT=3838 \
    VIDEO_SUM_APP_DATA_ROOT=/tmp \
    VIDEO_SUM_DATA_DIR=/tmp \
    VIDEO_SUM_CACHE_DIR=/tmp/cache \
    VIDEO_SUM_TASKS_DIR=/tmp/tasks \
    VIDEO_SUM_DATABASE_URL=sqlite:////tmp/video_sum.db \
    VIDEO_SUM_WEB_STATIC_DIR=/app/apps/web/static

WORKDIR /app

COPY pyproject.toml VERSION ./
COPY packages ./packages
COPY apps/service ./apps/service
COPY apps/web/static ./apps/web/static

RUN python -m pip install --upgrade pip setuptools wheel hatchling \
    && python -m pip install ./packages/infra ./packages/core './apps/service[knowledge]'

RUN mkdir -p /tmp/cache /tmp/tasks /tmp/logs

# Vercel runtime injects $PORT, so override service port dynamically
CMD ["sh", "-lc", "export VIDEO_SUM_PORT=${PORT:-3838} && python -m video_sum_service"]
